<?php

return [
    'add_new_folder'            => 'Yangi papka qo`shish',
    'audio_support'             => 'Sizning brauzeringiz audio elementini qo`llab quvvatlamaydi',
    'create_new_folder'         => 'Yangi papka qo`shish',
    'delete_folder_question'    => 'Jildni o`chirib tashlasangiz, undagi barcha ma`lumotlar o`chib ketadi.',
    'destination_folder'        => 'Belgilangan papka',
    'drag_drop_info'            => 'Yuklab olish uchun fayllarni sudrab belgilangan maydonga tashlab yuboring yoki quyidagi tugmani bosing.',
    'error_already_exists'      => 'Xuddi shu nomdagi fayl / papka allaqachon berilgan katalogda mavjud',
    'error_creating_dir'        => 'Jild yaratilmadi: ruxsat borligini tekshiring',
    'error_deleting_file'       => 'Fayl o`chirilmadi: ruxsatlarni tekshiring',
    'error_deleting_folder'     => 'Jild o`chirilmadi: ruxsatlarni tekshiring',
    'error_may_exist'           => 'Xuddi shu nomdagi fayl yoki papka allaqachon mavjud: boshqa nom tanlang yoki mavjud faylni o`chirib tashlang!',
    'error_moving'              => 'Fayl yoki papkani ko`chirib bo`lmadi: ruxsatlarni tekshiring.',
    'error_uploading'           => 'Yuklash xatosi: noma`lum xatolik yuz berdi!',
    'folder_exists_already'     => 'Xuddi shu nomdagi papka allaqachon mavjud: agar siz shu nom bilan yangisini yaratmoqchi bo`lsangiz, uni o`chirib tashlang.',
    'image_does_not_exist'      => 'Rasm mavjud emas',
    'image_removed'             => 'Rasm olib tashlandi',
    'library'                   => 'Media kutubxonasi',
    'loading'                   => 'Fayllaringiz yuklanmoqda',
    'move_file_folder'          => 'Fayl/papkani ko`chirish',
    'new_file_folder'           => 'Yangi fayl/papka nomi',
    'new_folder_name'           => 'Yangi papka nomi',
    'no_files_here'             => 'Bu erda fayllar yo`q',
    'no_files_in_folder'        => 'Bu papkada fayllar yo`q',
    'nothing_selected'          => 'Hech narsa tanlanmagan',
    'rename_file_folder'        => 'Fayl/papkaning nomini qayta nomlash',
    'success_uploaded_file'     => 'Fayl muvaffaqiyatli yuklandi!',
    'success_uploading'         => 'Rasm muvaffaqiyatli yuklandi!',
    'uploading_wrong_type'      => 'Yuklash xatosi: fayl formati qo`llab -quvvatlanmaydi yoki fayl hajmi juda katta!',
    'video_support'             => '',
    'crop'                      => 'Kesish',
    'crop_and_create'           => 'Yaratish va kesish',
    'crop_override_confirm'     => 'Haqiqiy rasm o`zgartiriladi, ishonchingiz komilmi?',
    'crop_image'                => 'Rasmni kesish',
    'success_crop_image'        => 'Rasm muvaffaqiyatli kesildi',
    'height'                    => 'Bo`yi',
    'title'                     => 'Sarlavha',
    'type'                      => 'Turi',
    'size'                      => 'O`lchami',
    'public_url'                => 'Umumiy havola URL manzili',
    'last_modified'             => 'Oxirgi o`zgarish',
    'browser_video_support'     => 'Sizning brauzeringiz video tegini qo`llab -quvvatlamaydi.',
    'browser_audio_support'     => 'Sizning brauzeringiz audio tegini qo`llab -quvvatlamaydi.',
    'width'                     => 'eni',
    'add_all_selected'          => 'Tanlanganlarning hammasini qo`shish',
];
